{{ define "articles.gohtml" }}
    <!DOCTYPE html>
    <html lang="en"
          data-bs-theme="dark">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1">
        <title>ByteLyon • Articles</title>

        <link rel="icon"
              type="image/png"
              sizes="128x128"
              href="/static/icons/favicon-128x128.png"/>
        <link rel="icon"
              type="image/png"
              sizes="96x96"
              href="/static/icons/favicon-96x96.png"/>
        <link rel="icon"
              type="image/png"
              sizes="32x32"
              href="/static/icons/favicon-32x32.png"/>
        <link rel="icon"
              type="image/png"
              sizes="16x16"
              href="/static/icons/favicon-16x16.png"/>
        <link rel="icon"
              type="image/ico"
              href="/static/favicon.ico"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
              crossorigin="anonymous">
        <link rel="stylesheet"
              href="/static/css/sidebars.css">
    </head>
    <body>

    <header class="d-flex flex-wrap justify-content-center py-3 border-bottom" style="height: 71px;">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <a href="/"
               class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img class="bi me-2"
                     width="40"
                     height="32"
                     src="/static/logo.svg"
                     alt="Description of the image">
                <span class="fs-4">ByteLyon</span>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a id="articles-anchor"
                       href="/articles"
                       class="nav-link active">Articles
                    </a>
                </li>
                <li class="nav-item">
                    <a id="sitemaps-anchor"
                       href="/sitemaps"
                       class="nav-link">Sitemaps
                    </a>
                </li>
                <li class="nav-item">
                    <a id="searches-anchor"
                       href="/searches"
                       class="nav-link">Searches
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main class="di-flex justify-content-center">
        <div class="d-flex flex-nowrap" id="sidebar" style="height: calc(100vh - 71px);">
            <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-body-tertiary border-right"
                 style="width: 380px;border-right: 1px solid #495057;">
                <div class="list-group list-group-flush border-bottom scrollarea">
                    <a href="#"
                       class="list-group-item list-group-item-action active py-3 lh-sm"
                       aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong >List group item heading</strong> <small>Wed</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                    </a>                <a href="#"
                                           class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                    </a>                <a href="#"
                                           class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                    </a>                <a href="#"
                                           class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Mon</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm"
                       aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Wed</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Mon</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm"
                       aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Wed</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Mon</small></div>
                        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm"
                       aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Wed</small></div>
                        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Mon</small></div>
                        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
                    </a>
                </div>
            </div>
            <div class="d-flex flex-column align-items-stretch flex-shrink-0 bg-body-tertiary"
                 style="width: calc(100% - 380px);">
farts
                <div class="list-group list-group-flush border-bottom scrollarea">
                    <a href="#"
                       class="list-group-item list-group-item-action active py-3 lh-sm"
                       aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong >List group item heading</strong> <small>Wed</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                    </a>                <a href="#"
                                           class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                    </a>                <a href="#"
                                           class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                    </a>                <a href="#"
                                           class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Mon</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm"
                       aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Wed</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Mon</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm"
                       aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Wed</small></div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Mon</small></div>
                        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm"
                       aria-current="true">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Wed</small></div>
                        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Tues</small></div>
                        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
                    </a>
                    <a href="#"
                       class="list-group-item list-group-item-action py-3 lh-sm">
                        <div class="d-flex w-100 align-items-center justify-content-between">
                            <strong class="mb-1">List group item heading</strong>
                            <small class="text-body-secondary">Mon</small></div>
                        <div class="col-10 mb-1 small">Some placeholder content in a paragraph below the heading and date.</div>
                    </a>
                </div>
            </div>

        </div>



    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
    </body>
    </html>
{{end}}