{{ define "index.gohtml" }}
    <!DOCTYPE html>
    <html lang="en"
          class="h-100"
          data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1">
        <title>ByteLyon</title>
        <link rel="icon"
              type="image/png"
              sizes="128x128"
              href="/static/icons/favicon-128x128.png"/>
        <link rel="icon"
              type="image/png"
              sizes="96x96"
              href="/static/icons/favicon-96x96.png"/>
        <link rel="icon"
              type="image/png"
              sizes="32x32"
              href="/static/icons/favicon-32x32.png"/>
        <link rel="icon"
              type="image/png"
              sizes="16x16"
              href="/static/icons/favicon-16x16.png"/>
        <link rel="icon"
              type="image/ico"
              href="/static/favicon.ico"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
              crossorigin="anonymous">
    </head>
    <body class="d-flex h-100 text-center text-bg-dark">
    <div class="cover-container d-flex w-100 h-100 px-3 mx-auto flex-column">
        <header class="d-flex flex-wrap justify-content-center py-3  mb-auto border-bottom">
            <a href="/"
               class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img class="bi me-2"
                     width="40"
                     height="32"
                     src="/static/logo.svg"
                     alt="Description of the image">
                <span class="fs-4">ByteLyon</span>
            </a>
            <ul class="nav nav-pills">

                <li class="nav-item">
                    <a id="articles-anchor"
                       href="/articles"
                       class="nav-link">Articles
                    </a>
                </li>
                <li class="nav-item">
                    <a id="sitemaps-anchor"
                       href="/sitemaps"
                       class="nav-link">Sitemaps
                    </a>
                </li>
                <li class="nav-item">
                    <a id="searches-anchor"
                       href="/searches"
                       class="nav-link">Searches
                    </a>
                </li>
            </ul>
        </header>
        <main>
            <h1>Create a New Bot</h1>
            <div class="container mt-5 mx-10">
                <div class="row">
                    <div class="col-lg-4">

                        <h2 class="fw-normal">Article</h2>
                        <p>Aggregate news articles from<br> Google & Bing news feeds.</p>
                        <p>
                            <a class="btn btn-primary"
                               href="/articles">Start aggregating »
                            </a>
                        </p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">

                        <h2 class="fw-normal">Sitemap</h2>
                        <p>Crawl a URL and map relative<br> pages and remote links.</p>
                        <p>
                            <a class="btn btn-primary"
                               href="/sitemaps">Start crawling »
                            </a>
                        </p>
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">

                        <h2 class="fw-normal">Search</h2>
                        <p>Scrape a Google SERP and <br> each result page.</p>
                        <p>
                            <a class="btn btn-primary"
                               href="/searches">Start scraping »
                            </a>
                        </p>
                    </div><!-- /.col-lg-4 --> </div>
            </div>
        </main>
        <footer class="mt-auto"></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
    </body>
    </html>
{{end}}